<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Вход</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body{
      background: radial-gradient(1200px 700px at 10% 0%, rgba(13,110,253,.12), transparent 55%),
                  radial-gradient(900px 600px at 90% 10%, rgba(25,135,84,.10), transparent 55%),
                  #0b1220;
      color: rgba(255,255,255,.92);
      min-height: 100vh;
    }

    .auth-shell{
      max-width: 420px;
      border: 1px solid rgba(255,255,255,.10);
      border-radius: 18px;
      background: rgba(255,255,255,.03);
      box-shadow: 0 14px 40px rgba(0,0,0,.30);
    }

    .auth-head{
      padding: 1.25rem 1.25rem 0;
      border-bottom: 1px solid rgba(255,255,255,.08);
      background: radial-gradient(900px 500px at 10% 0%, rgba(13,110,253,.18), transparent 55%),
                  radial-gradient(900px 500px at 90% 0%, rgba(25,135,84,.14), transparent 55%);
      border-top-left-radius: 18px;
      border-top-right-radius: 18px;
    }

    .brand-badge{
      display:inline-flex; align-items:center; gap:.5rem;
      padding:.35rem .75rem;
      border-radius: 999px;
      border: 1px solid rgba(255,255,255,.12);
      background: rgba(255,255,255,.04);
      color: rgba(255,255,255,.92);
      font-weight: 700;
      letter-spacing: .2px;
    }

    .hint{ font-size: .9rem; opacity: .75; }

    /* form.as_p */
    form p { margin-bottom: .9rem; }
    form label { font-weight: 600; margin-bottom: .35rem; }
    form input, form select, form textarea { border-radius: 12px; }
    form .helptext { display:block; margin-top:.25rem; opacity:.75; font-size:.875rem; }
    form ul.errorlist { list-style:none; padding-left:0; margin:.35rem 0 0; }
    form ul.errorlist li { color:#ffb4b4; font-size:.9rem; }

    .btn-icon{ display:inline-flex; align-items:center; gap:.45rem; }
  </style>
</head>

<body>
  <div class="container py-5" style="max-width: 460px;">
    <div class="auth-shell overflow-hidden">
      <div class="auth-head">
        <div class="d-flex align-items-center justify-content-between">
          <span class="brand-badge" aria-hidden="true">🧩 ИС</span>
          <span class="badge rounded-pill bg-primary-subtle text-primary border border-primary-subtle">
            Авторизация
          </span>
        </div>
        <h3 class="mt-3 mb-1">Вход</h3>
        <p class="hint mb-3">Введите логин и пароль для доступа к системе</p>
      </div>

      <div class="p-4">
        <form method="post">
          {% csrf_token %}
          {{ form.as_p }}

          <button class="btn btn-primary w-100 btn-icon" type="submit">
            <span aria-hidden="true">🔐</span><span>Войти</span>
          </button>
        </form>
      </div>
    </div>

    <div class="text-center mt-3 small text-muted">
      Если нет доступа — обратитесь к администратору.
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
