<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}ИС{% endblock %}</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <style>
    :root{
      --soft-border: rgba(255,255,255,.10);
      --font-scale: {{ request.session.font_scale|default:'1.00' }};
      --bs-secondary-color: rgba(255,255,255,.72);
    }

    body{
      background: radial-gradient(1200px 700px at 10% 0%, rgba(13,110,253,.10), transparent 55%),
                  radial-gradient(900px 600px at 90% 10%, rgba(25,135,84,.08), transparent 55%),
                  #0b1220;
      color: rgba(255,255,255,.92);
      min-height: 100vh;
      font-size: calc(16px * var(--font-scale));
    }

    .navbar-glass{
      background: rgba(13,17,23,.72) !important;
      border-bottom: 1px solid var(--soft-border);
      backdrop-filter: blur(10px);
    }

    .nav-link{
      border-radius: 999px;
      padding: .45rem .8rem;
      opacity: .92;
      white-space: nowrap;
    }
    .nav-link:hover{ background: rgba(255,255,255,.08); opacity: 1; }
    .nav-link.active{
      background: rgba(13,110,253,.22);
      border: 1px solid rgba(13,110,253,.35);
    }

    .brand-badge{
      display:inline-flex; align-items:center; gap:.5rem;
      padding:.35rem .75rem;
      border-radius: 999px;
      border:1px solid var(--soft-border);
      background: rgba(255,255,255,.04);
      color: rgba(255,255,255,.92);
      text-decoration:none;
      font-weight:700;
      letter-spacing:.2px;
    }

    .page-shell{
      border: 1px solid rgba(255,255,255,.08);
      border-radius: 18px;
      background: rgba(255,255,255,.03);
      box-shadow: 0 10px 30px rgba(0,0,0,.25);
    }

    .dropdown-menu{
      background: rgba(13,17,23,.92);
      border: 1px solid rgba(255,255,255,.10);
      border-radius: 14px;
      overflow: hidden;
    }
    .dropdown-item{ color: rgba(255,255,255,.85); }
    .dropdown-item:hover{ background: rgba(255,255,255,.08); color: #fff; }

    .alert{
      border-radius: 14px;
      border: 1px solid rgba(255,255,255,.10);
      background: rgba(255,255,255,.04);
      color: rgba(255,255,255,.92);
    }

    /* чуть аккуратнее на мобилке */
    @media (max-width: 991.98px){
      .navbar-nav{ gap: .35rem !important; }
    }
  </style>

  {% block extra_head %}{% endblock %}
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark navbar-glass sticky-top">
  <div class="container">
    <a class="brand-badge me-2" href="{% url 'home' %}">
      <span aria-hidden="true">🧩</span>
      <span>ИС</span>
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#topnav"
            aria-controls="topnav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="topnav">

      <div class="navbar-nav flex-wrap gap-1">

        {% if perms.core.view_tovar %}
          <a class="nav-link {% if request.resolver_match.url_name == 'tovar_list' %}active{% endif %}"
             href="{% url 'tovar_list' %}">Товары</a>
        {% endif %}

        {% if perms.core.view_postavka %}
          <a class="nav-link {% if request.resolver_match.url_name == 'postavka_list' %}active{% endif %}"
             href="{% url 'postavka_list' %}">Поставки</a>
        {% endif %}

        {% if perms.core.view_vyruchka %}
          <a class="nav-link {% if request.resolver_match.url_name == 'vyruchka_list' %}active{% endif %}"
             href="{% url 'vyruchka_list' %}">Выручка</a>
        {% endif %}

        {% if perms.core.view_zayavka %}
          <a class="nav-link {% if request.resolver_match.url_name == 'zayavka_list' %}active{% endif %}"
             href="{% url 'zayavka_list' %}">Заявки</a>
        {% endif %}

        {% if perms.core.view_magazin %}
          <a class="nav-link {% if request.resolver_match.url_name == 'magazin_list' %}active{% endif %}"
             href="{% url 'magazin_list' %}">Магазины</a>
        {% endif %}

        {% if perms.core.view_postavshchik %}
          <a class="nav-link {% if request.resolver_match.url_name == 'postavshchik_list' %}active{% endif %}"
             href="{% url 'postavshchik_list' %}">Поставщики</a>
        {% endif %}

        {% if perms.core.view_rabotnik %}
          <a class="nav-link {% if request.resolver_match.url_name == 'rabotnik_list' %}active{% endif %}"
             href="{% url 'rabotnik_list' %}">Работники</a>
        {% endif %}

        {% if perms.core.view_gruppatovarov or perms.core.view_edinitsaizmereniya or perms.core.view_bank or perms.core.view_otdel or perms.core.view_dolzhnost or perms.core.view_strana or perms.core.view_gorod or perms.core.view_ulitsa or perms.core.view_professiya or perms.core.view_specialnost or perms.core.view_klassifikaciya or perms.core.view_struktpodrazdelenie or perms.core.view_mestoraboty or perms.core.view_zapisitrudknizhke %}
          <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle {% if request.resolver_match.url_name == 'spravochnik_home' %}active{% endif %}"
               href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Справочники
            </a>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="{% url 'spravochnik_home' %}">
                  Открыть справочники
                </a>
              </li>
            </ul>
          </div>
        {% endif %}

        {% if perms.core.view_magazintovar %}
          <a class="nav-link {% if request.resolver_match.url_name == 'magazintovar_list' %}active{% endif %}"
             href="{% url 'magazintovar_list' %}">Склад магазина</a>
        {% endif %}

        {% if request.user.is_superuser %}
          <a class="nav-link {% if request.resolver_match.url_name == 'user_list' %}active{% endif %}"
             href="{% url 'user_list' %}">Пользователи</a>
        {% endif %}

        {% if perms.core.view_vyruchka %}
          <a class="nav-link {% if request.resolver_match.url_name == 'analytics' %}active{% endif %}"
             href="{% url 'analytics' %}">Аналитика</a>
        {% endif %}

        {% if perms.core.sql_console %}
          <a class="nav-link {% if request.resolver_match.url_name == 'sql_console' %}active{% endif %}"
             href="{% url 'sql_console' %}">SQL</a>
        {% endif %}

        {# ===== Справка ===== #}
        <div class="nav-item dropdown">
          <a class="nav-link dropdown-toggle
             {% if request.resolver_match.url_name in 'help_user_guide help_about' %}active{% endif %}"
             href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Справка
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="{% url 'help_user_guide' %}">Руководство пользователя</a></li>
            <li><a class="dropdown-item" href="{% url 'help_about' %}">О программе</a></li>
          </ul>
        </div>

        {# ===== Разное ===== #}
        <div class="nav-item dropdown">
          <a class="nav-link dropdown-toggle {% if request.resolver_match.url_name == 'settings' %}active{% endif %}"
             href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Разное
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="{% url 'settings' %}">Настройка</a></li>
          </ul>
        </div>

      </div>

      <div class="ms-auto navbar-nav align-items-lg-center gap-1 mt-3 mt-lg-0">
        {% if request.user.is_authenticated %}
          <span class="nav-link disabled opacity-75">
            👤 {{ request.user.username }}
          </span>

          <a class="nav-link {% if request.resolver_match.url_name == 'password_change' %}active{% endif %}"
             href="{% url 'password_change' %}">
            Сменить пароль
          </a>

          <form method="post" action="{% url 'logout' %}" class="d-inline">
            {% csrf_token %}
            <button type="submit" class="btn btn-outline-light btn-sm ms-lg-2">
              Выйти
            </button>
          </form>
        {% else %}
          <a class="nav-link {% if request.resolver_match.url_name == 'login' %}active{% endif %}"
             href="{% url 'login' %}">Войти</a>
        {% endif %}
      </div>

    </div>
  </div>
</nav>

<div class="container py-4">
  {% if messages %}
    {% for m in messages %}
      <div class="alert alert-{% if 'error' in m.tags %}danger{% else %}{{ m.tags }}{% endif %} alert-dismissible fade show mb-3" role="alert">
        {{ m }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    {% endfor %}
  {% endif %}

  <div class="page-shell p-3 p-md-4">
    {% block content %}{% endblock %}
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
{% block extra_js %}{% endblock %}
</body>
</html>
