{% extends "ui/base.html" %}
{% block title %}О программе{% endblock %}

{% block content %}
<div class="row g-3 align-items-stretch">
  <div class="col-12 col-lg-7">
    <div class="p-3 p-md-4 rounded-4 border h-100"
         style="border-color: rgba(255,255,255,.10) !important; background: rgba(255,255,255,.02);">
      <div class="d-flex align-items-center gap-2 mb-2">
        <div class="fs-3">🧩</div>
        <div>
          <h2 class="h4 mb-0">Информационная система</h2>
          <div class="text-muted">Учёт и аналитика торговой сети</div>
        </div>
      </div>

      <p class="text-muted mb-3" style="max-width: 70ch;">
        Приложение предназначено для работы со справочниками, операционными данными (поставки, заявки, выручка),
        остатками и аналитикой. Доступ к разделам определяется правами пользователя.
      </p>

      <div class="d-flex flex-wrap gap-2">
        <span class="badge rounded-pill text-bg-secondary">Django</span>
        <span class="badge rounded-pill text-bg-secondary">PostgreSQL</span>
        <span class="badge rounded-pill text-bg-secondary">Bootstrap 5</span>
      </div>

      <hr style="border-color: rgba(255,255,255,.12);">

      <div class="text-muted">
        <div class="fw-semibold text-white-75 mb-1">Контакты / поддержка</div>
        <div>Если возникли ошибки или нет доступа к нужному разделу — обратитесь к администратору системы.</div>
      </div>
    </div>
  </div>

  <div class="col-12 col-lg-5">
    <div class="p-3 p-md-4 rounded-4 border h-100"
         style="border-color: rgba(255,255,255,.10) !important; background: rgba(255,255,255,.02);">
      <h3 class="h6 text-muted mb-3">Системная информация</h3>

      <div class="d-flex justify-content-between gap-3 py-2 border-bottom"
           style="border-color: rgba(255,255,255,.10) !important;">
        <div class="text-muted">Пользователь</div>
        <div class="fw-semibold">{{ request.user.username|default:"—" }}</div>
      </div>

      <div class="d-flex justify-content-between gap-3 py-2 border-bottom"
           style="border-color: rgba(255,255,255,.10) !important;">
        <div class="text-muted">Роль</div>
        <div class="fw-semibold">
          {% if request.user.is_superuser %}Суперпользователь{% else %}Пользователь{% endif %}
        </div>
      </div>

      <div class="d-flex justify-content-between gap-3 py-2 border-bottom"
           style="border-color: rgba(255,255,255,.10) !important;">
        <div class="text-muted">Масштаб шрифта</div>
        <div class="fw-semibold">{{ request.session.font_scale|default:"1.00" }}</div>
      </div>

      <div class="d-flex justify-content-between gap-3 py-2">
        <div class="text-muted">Версия</div>
        <div class="fw-semibold">1.0</div>
      </div>

      <div class="mt-3 text-muted small">
        * Версию можно привязать к переменной/настройке, если нужно.
      </div>
    </div>
  </div>
</div>
{% endblock %}
