{% extends "ui/base.html" %}
{% load ui_extras %}

{% block title %}{{ title }}{% endblock %}
{% block content %}
<style>
  .soft-card { border: 1px solid rgba(255,255,255,.08); border-radius: 16px; }
  .soft-card .card-header { background: rgba(255,255,255,.03); border-bottom: 1px solid rgba(255,255,255,.08); }
  .badge-soft { background: rgba(13,110,253,.12); color: #9ec5fe; border: 1px solid rgba(13,110,253,.25); }
  .badge-soft-muted { background: rgba(255,255,255,.06); border: 1px solid rgba(255,255,255,.08); }
  .btn-icon { display: inline-flex; align-items: center; gap: .4rem; }
  .form-hint { font-size: .875rem; opacity: .75; }
  .table thead th { font-weight: 600; }
  .table tbody tr:hover { transform: translateY(-1px); transition: .12s ease; }
  .empty-state { padding: 2.25rem 1rem; text-align: center; }
  .empty-state .icon { font-size: 2rem; opacity: .7; }
</style>

<div class="d-flex align-items-center justify-content-between mb-3">
  <div>
    <h4 class="m-0">{{ title }}</h4>
    <div class="form-hint">Поиск, сортировка и управление записями</div>
  </div>

  <div class="d-flex gap-2 align-items-center">
    <span class="badge rounded-pill badge-soft-muted">
      Всего: {{ page_obj.paginator.count|default:object_list|length }}
    </span>

    {% if add_url_name and perms_ok_add %}
      <a class="btn btn-success btn-icon" href="{% url add_url_name %}">
        <span aria-hidden="true">➕</span><span>Добавить</span>
      </a>
    {% endif %}
  </div>
</div>

<div class="card soft-card shadow-sm mb-3">
  <div class="card-header py-3">
    <div class="d-flex flex-wrap align-items-center justify-content-between gap-2">
      <div class="d-flex align-items-center gap-2">
        <span class="badge rounded-pill badge-soft">Фильтры</span>
        {% if q %}<span class="badge rounded-pill badge-soft-muted">q: “{{ q }}”</span>{% endif %}
        <span class="badge rounded-pill badge-soft-muted">sort: {{ sort }}</span>
        <span class="badge rounded-pill badge-soft-muted">dir: {{ dir }}</span>
      </div>

      <a class="btn btn-outline-secondary btn-sm btn-icon"
         href="{{ request.path }}">
        <span aria-hidden="true">↩️</span><span>Сбросить</span>
      </a>
    </div>
  </div>

  <div class="card-body">
    <form class="row g-2" method="get">
      <div class="col-md-6">
        <div class="input-group">
          <span class="input-group-text" aria-hidden="true">🔎</span>
          <input class="form-control" name="q" value="{{ q }}" placeholder="{{ search_placeholder|default:'Поиск' }}">
        </div>
      </div>

      <div class="col-md-3">
        <select class="form-select" name="sort">
          {% for key, label in sort_options %}
            <option value="{{ key }}" {% if sort == key %}selected{% endif %}>{{ label }}</option>
          {% endfor %}
        </select>
      </div>

      <div class="col-md-2">
        <select class="form-select" name="dir">
          <option value="asc" {% if dir == "asc" %}selected{% endif %}>↑ Возрастание</option>
          <option value="desc" {% if dir == "desc" %}selected{% endif %}>↓ Убывание</option>
        </select>
      </div>

      <div class="col-md-1 d-grid">
        <button class="btn btn-primary btn-icon">
          <span aria-hidden="true">✅</span><span>OK</span>
        </button>
      </div>
    </form>
  </div>
</div>

<div class="card soft-card shadow-sm">
  <div class="card-body p-0">
    <div class="table-responsive">
      <table class="table table-hover align-middle mb-0">
        <thead>
          <tr>
            {% for col in columns %}
              <th class="{% if forloop.first %}ps-3{% endif %}">{{ col.label }}</th>
            {% endfor %}
            <th class="text-end pe-3">Действия</th>
          </tr>
        </thead>

        <tbody>
        {% for obj in object_list %}
          <tr>
            {% for col in columns %}
              {% if col.align == "right" %}
                <td class="text-end {% if forloop.first %}ps-3{% endif %}">{{ obj|attr:col.field }}</td>
              {% else %}
                <td class="{% if forloop.first %}ps-3{% endif %}">
                  <span class="{% if forloop.first %}fw-semibold{% endif %}">{{ obj|attr:col.field }}</span>
                </td>
              {% endif %}
            {% endfor %}

            <td class="text-end pe-3">
              <div class="btn-group btn-group-sm" role="group" aria-label="Действия">
                {% if edit_url_name and perms_ok_change %}
                  <a class="btn btn-outline-secondary btn-icon" href="{% url edit_url_name obj.id %}">
                    <span aria-hidden="true">✏️</span><span>Изм.</span>
                  </a>
                {% endif %}
                {% if delete_url_name and perms_ok_delete %}
                  <a class="btn btn-outline-danger btn-icon" href="{% url delete_url_name obj.id %}">
                    <span aria-hidden="true">🗑️</span><span>Удал.</span>
                  </a>
                {% endif %}
              </div>
            </td>
          </tr>
        {% empty %}
          <tr>
            <td colspan="{{ columns|length|add:1 }}">
              <div class="empty-state">
                <div class="icon" aria-hidden="true">📭</div>
                <div class="fw-semibold mt-2">Нет данных</div>
                <div class="text-muted">Попробуй изменить фильтры или добавить запись</div>
                {% if add_url_name and perms_ok_add %}
                  <div class="mt-3">
                    <a class="btn btn-success btn-icon" href="{% url add_url_name %}">
                      <span aria-hidden="true">➕</span><span>Добавить</span>
                    </a>
                  </div>
                {% endif %}
              </div>
            </td>
          </tr>
        {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>

{% if is_paginated %}
<nav class="mt-3" aria-label="Pagination">
  <ul class="pagination justify-content-center flex-wrap gap-1">
    {% if page_obj.has_previous %}
      <li class="page-item">
        <a class="page-link" href="?q={{ q }}&sort={{ sort }}&dir={{ dir }}&page=1">⏮</a>
      </li>
      <li class="page-item">
        <a class="page-link" href="?q={{ q }}&sort={{ sort }}&dir={{ dir }}&page={{ page_obj.previous_page_number }}">Назад</a>
      </li>
    {% else %}
      <li class="page-item disabled"><span class="page-link">⏮</span></li>
      <li class="page-item disabled"><span class="page-link">Назад</span></li>
    {% endif %}

    <li class="page-item disabled">
      <span class="page-link">Стр. {{ page_obj.number }} из {{ page_obj.paginator.num_pages }}</span>
    </li>

    {% if page_obj.has_next %}
      <li class="page-item">
        <a class="page-link" href="?q={{ q }}&sort={{ sort }}&dir={{ dir }}&page={{ page_obj.next_page_number }}">Вперёд</a>
      </li>
      <li class="page-item">
        <a class="page-link" href="?q={{ q }}&sort={{ sort }}&dir={{ dir }}&page={{ page_obj.paginator.num_pages }}">⏭</a>
      </li>
    {% else %}
      <li class="page-item disabled"><span class="page-link">Вперёд</span></li>
      <li class="page-item disabled"><span class="page-link">⏭</span></li>
    {% endif %}
  </ul>
</nav>
{% endif %}
{% endblock %}
