{% extends "ui/base.html" %}
{% block title %}Настройка{% endblock %}

{% block content %}
<div class="d-flex flex-wrap align-items-center justify-content-between gap-2 mb-3">
  <div>
    <h2 class="h4 mb-1">Настройка</h2>
    <div class="text-muted">Без языков. Только полезное: шрифт/читабельность.</div>
  </div>
</div>

<div class="row g-3">
  <div class="col-12 col-lg-6">
    <div class="p-3 p-md-4 rounded-4 border"
         style="border-color: rgba(255,255,255,.10) !important; background: rgba(255,255,255,.02);">
      <div class="fw-semibold mb-2">Размер шрифта</div>
      <div class="text-muted mb-3">
        Выберите комфортный масштаб интерфейса. Настройка сохраняется в сессии.
      </div>

      <form method="post">
        {% csrf_token %}

        <div class="mb-3">
          <label class="form-label text-muted" for="font_scale">Масштаб</label>
          <select class="form-select" id="font_scale" name="font_scale">
            {% for value, label in font_scales.items %}
              <option value="{{ value }}" {% if value == current_scale %}selected{% endif %}>
                {{ label }} ({{ value }})
              </option>
            {% endfor %}
          </select>
        </div>

        <div class="d-flex gap-2 flex-wrap">
          <button class="btn btn-primary" type="submit">Сохранить</button>
          <a class="btn btn-outline-light" href="{% url 'settings' %}">Сбросить</a>
        </div>
      </form>
    </div>
  </div>

  <div class="col-12 col-lg-6">
    <div class="p-3 p-md-4 rounded-4 border h-100"
         style="border-color: rgba(255,255,255,.10) !important; background: rgba(255,255,255,.02);">
      <div class="fw-semibold mb-2">Превью</div>
      <div class="text-muted mb-3">
        Пример текста/таблицы для проверки читабельности.
      </div>

      <div class="p-3 rounded-4 border"
           style="border-color: rgba(255,255,255,.10) !important; background: rgba(255,255,255,.02);">
        <div class="fw-semibold">Заголовок</div>
        <div class="text-muted">Описание. Текущий масштаб: <span class="text-white-75">{{ current_scale }}</span></div>
        <hr style="border-color: rgba(255,255,255,.12);">
        <div class="table-responsive">
          <table class="table table-sm table-dark align-middle mb-0">
            <thead>
              <tr>
                <th>#</th>
                <th>Поле</th>
                <th>Значение</th>
              </tr>
            </thead>
            <tbody>
              <tr><td>1</td><td>Пример</td><td>Текст</td></tr>
              <tr><td>2</td><td>Читабельность</td><td>ОК</td></tr>
              <tr><td>3</td><td>Контраст</td><td>ОК</td></tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="text-muted small mt-3">
        Изменения применяются сразу после сохранения настроек.
      </div>
    </div>
  </div>
</div>
{% endblock %}
