{% extends "ui/base.html" %}
{% block title %}SQL-консоль{% endblock %}

{% block content %}
<style>
  .soft-card { border: 1px solid rgba(255,255,255,.08); border-radius: 16px; }
  .soft-card .card-header { background: rgba(255,255,255,.03); border-bottom: 1px solid rgba(255,255,255,.08); }
  .badge-soft { background: rgba(13,110,253,.12); color: #9ec5fe; border: 1px solid rgba(13,110,253,.25); }
  .badge-soft-muted { background: rgba(255,255,255,.06); border: 1px solid rgba(255,255,255,.08); }
  .btn-icon { display: inline-flex; align-items: center; gap: .4rem; }
  .hint { font-size: .875rem; opacity: .75; }
  .table thead th { font-weight: 600; }
  .table tbody tr:hover { transform: translateY(-1px); transition: .12s ease; }
  .empty-state { padding: 2rem 1rem; text-align: center; }
  .empty-state .icon { font-size: 2rem; opacity: .7; }

  /* textarea как “редактор” */
  #sqlText{
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    border-radius: 14px;
    line-height: 1.35;
    tab-size: 2;
  }

  /* шаблонные кнопки */
  .tpl-btn.active{
    background: rgba(13,110,253,.22) !important;
    border-color: rgba(13,110,253,.35) !important;
  }
</style>

<div class="d-flex align-items-center justify-content-between mb-3">
  <div>
    <h4 class="m-0">SQL-консоль</h4>
    <div class="hint">Только SELECT • максимум 200 строк • безопасный режим</div>
  </div>
  <span class="badge rounded-pill badge-soft">SELECT only</span>
</div>

<form method="post" class="card soft-card shadow-sm mb-3">
  {% csrf_token %}

  <div class="card-header py-3">
    <div class="d-flex flex-wrap align-items-center justify-content-between gap-2">
      <div class="d-flex align-items-center gap-2">
        <span class="badge rounded-pill badge-soft-muted">Шаблоны</span>
        <span class="badge rounded-pill badge-soft-muted">Формат: PostgreSQL</span>
      </div>

      <button type="button" class="btn btn-outline-secondary btn-sm btn-icon" id="btnClear">
        <span aria-hidden="true">🧹</span><span>Очистить</span>
      </button>
    </div>
  </div>

  <div class="card-body">
    <label class="form-label fw-semibold" for="sqlText">SQL-запрос</label>

    <div class="d-flex flex-wrap gap-2 mb-2" role="group" aria-label="SQL templates">
      <button type="button" class="btn btn-outline-secondary btn-sm btn-icon js-tpl tpl-btn" data-tpl="tpl1">
        <span aria-hidden="true">🧩</span><span>Товары (топ по сумме)</span>
      </button>
      <button type="button" class="btn btn-outline-secondary btn-sm btn-icon js-tpl tpl-btn" data-tpl="tpl2">
        <span aria-hidden="true">📦</span><span>Склад (остатки)</span>
      </button>
      <button type="button" class="btn btn-outline-secondary btn-sm btn-icon js-tpl tpl-btn" data-tpl="tpl3">
        <span aria-hidden="true">🏬</span><span>Магазины (выручка)</span>
      </button>
    </div>

    <textarea id="sqlText" name="sql" rows="11" class="form-control"
              placeholder="Введите SQL-запрос...">{{ sql|default_if_none:""|escape }}</textarea>

    <div class="d-flex flex-wrap align-items-center justify-content-between gap-2 mt-2">
      <div class="text-muted small">
        Ограничение: вывод максимум 200 строк. Запрещены DDL/DML (INSERT/UPDATE/DELETE/DROP...).
      </div>
      <span class="badge rounded-pill badge-soft-muted">tip: Ctrl+A → Ctrl+Enter</span>
    </div>

    <div class="mt-3 d-flex flex-wrap gap-2">
      <button class="btn btn-primary btn-icon" type="submit">
        <span aria-hidden="true">▶️</span><span>Выполнить</span>
      </button>
      <a class="btn btn-outline-secondary btn-icon" href="{{ request.path }}">
        <span aria-hidden="true">↩️</span><span>Сброс</span>
      </a>
    </div>
  </div>
</form>

{% if error %}
  <div class="alert alert-danger alert-dismissible fade show" role="alert">
    <div class="fw-semibold mb-1">Ошибка выполнения</div>
    <div>{{ error|escape }}</div>
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
{% endif %}

{% if columns %}
  <div class="card soft-card shadow-sm">
    <div class="card-header py-3 d-flex align-items-center justify-content-between">
      <div class="d-flex align-items-center gap-2">
        <span class="badge rounded-pill badge-soft">Результат</span>
        <span class="text-muted">колонок: {{ columns|length }}</span>
      </div>
      <span class="badge rounded-pill badge-soft-muted">строк: {{ rows|length }}</span>
    </div>

    <div class="card-body p-0">
      <div class="table-responsive">
        <table class="table table-hover align-middle mb-0">
          <thead>
            <tr>
              {% for c in columns %}
                <th class="{% if forloop.first %}ps-3{% endif %}">{{ c|escape }}</th>
              {% endfor %}
            </tr>
          </thead>
          <tbody>
            {% for r in rows %}
              <tr>
                {% for v in r %}
                  <td class="{% if forloop.parentloop.first and forloop.first %}ps-3{% endif %}">
                    {{ v|default_if_none:""|escape }}
                  </td>
                {% endfor %}
              </tr>
            {% empty %}
              <tr>
                <td colspan="{{ columns|length }}">
                  <div class="empty-state">
                    <div class="icon" aria-hidden="true">📭</div>
                    <div class="fw-semibold mt-2">Нет строк</div>
                    <div class="text-muted">Запрос выполнился, но результатов не нашлось</div>
                  </div>
                </td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
{% endif %}

<script>
  const TPL = {
    tpl1: `SELECT
  t.id,
  t.nazvanie,
  SUM(tv.kolichestvo) AS sold_qty,
  SUM(tv.summa)      AS sold_sum
FROM vyruchka v
JOIN tovar_vyruchka tv ON tv.id_vyruchka = v.id
JOIN tovar t ON t.id = tv.id_tovar
WHERE v.data >= DATE '2024-01-01'
  AND v.data <  DATE '2026-02-01'
GROUP BY t.id, t.nazvanie
ORDER BY sold_sum DESC;`,
    tpl2: `SELECT
  m.nazvanie AS magazin,
  t.nazvanie AS tovar,
  mt.kolichestvo
FROM magazin_tovar mt
JOIN magazin m ON m.id = mt.id_magazin
JOIN tovar t   ON t.id = mt.id_tovar
ORDER BY m.nazvanie, t.nazvanie;`,
    tpl3: `SELECT
  m.id,
  m.nazvanie,
  SUM(tv.summa) AS revenue
FROM vyruchka v
JOIN magazin m ON m.id = v.id_magazin
JOIN tovar_vyruchka tv ON tv.id_vyruchka = v.id
WHERE v.data >= DATE '2023-01-01'
  AND v.data <  DATE '2026-02-01'
GROUP BY m.id, m.nazvanie
ORDER BY revenue DESC;`
  };

  function setActiveTpl(key){
    document.querySelectorAll('.tpl-btn').forEach(b => b.classList.remove('active'));
    const btn = document.querySelector(`.tpl-btn[data-tpl="${key}"]`);
    if (btn) btn.classList.add('active');
  }

  function fillTpl(key) {
    const ta = document.getElementById('sqlText');
    if (!ta) return;
    ta.value = TPL[key] || '';
    ta.focus();
    ta.setSelectionRange(ta.value.length, ta.value.length);
    setActiveTpl(key);
  }

  document.querySelectorAll('.js-tpl').forEach(btn => {
    btn.addEventListener('click', () => fillTpl(btn.dataset.tpl));
  });

  const btnClear = document.getElementById('btnClear');
  if (btnClear){
    btnClear.addEventListener('click', () => {
      const ta = document.getElementById('sqlText');
      if (!ta) return;
      ta.value = '';
      ta.focus();
      setActiveTpl(null);
    });
  }

  // Ctrl+Enter = submit
  document.addEventListener('keydown', (e) => {
    if ((e.ctrlKey || e.metaKey) && e.key === 'Enter') {
      const form = document.querySelector('form');
      if (form) form.requestSubmit();
    }
  });
</script>
{% endblock %}
