{% extends "ui/base.html" %}
{% block title %}Товары{% endblock %}

{% block content %}
<style>
  .soft-card { border: 1px solid rgba(255,255,255,.08); border-radius: 16px; }
  .soft-card .card-header { background: rgba(255,255,255,.03); border-bottom: 1px solid rgba(255,255,255,.08); }
  .badge-soft { background: rgba(13,110,253,.12); color: #9ec5fe; border: 1px solid rgba(13,110,253,.25); }
  .badge-soft-muted { background: rgba(255,255,255,.06); border: 1px solid rgba(255,255,255,.08); }
  .btn-icon { display: inline-flex; align-items: center; gap: .4rem; }
  .form-hint { font-size: .875rem; opacity: .75; }
  .table thead th { font-weight: 600; }
  .table tbody tr:hover { transform: translateY(-1px); transition: .12s ease; }
  .empty-state { padding: 2.25rem 1rem; text-align: center; }
  .empty-state .icon { font-size: 2rem; opacity: .7; }

  .money, .qty { font-variant-numeric: tabular-nums; }
</style>

<div class="d-flex align-items-center justify-content-between mb-3">
  <div>
    <h4 class="m-0">Товары</h4>
    <div class="form-hint">Справочник товаров и цены</div>
  </div>

  <div class="d-flex gap-2 align-items-center">
    <span class="badge rounded-pill badge-soft-muted">
      Всего: {{ page_obj.paginator.count|default:object_list|length }}
    </span>
    {% if perms.core.add_tovar %}
      <a class="btn btn-success btn-icon" href="{% url 'tovar_add' %}">
        <span aria-hidden="true">➕</span><span>Добавить</span>
      </a>
    {% endif %}
  </div>
</div>

<div class="card soft-card shadow-sm mb-3">
  <div class="card-header py-3">
    <div class="d-flex flex-wrap align-items-center justify-content-between gap-2">
      <div class="d-flex align-items-center gap-2">
        <span class="badge rounded-pill badge-soft">Фильтры</span>
        {% if q %}<span class="badge rounded-pill badge-soft-muted">q: “{{ q }}”</span>{% endif %}
        <span class="badge rounded-pill badge-soft-muted">sort: {{ sort }}</span>
        <span class="badge rounded-pill badge-soft-muted">dir: {{ dir }}</span>
      </div>

      <a class="btn btn-outline-secondary btn-sm btn-icon" href="{{ request.path }}">
        <span aria-hidden="true">↩️</span><span>Сбросить</span>
      </a>
    </div>
  </div>

  <div class="card-body">
    <form class="row g-2" method="get">
      <div class="col-md-6">
        <div class="input-group">
          <span class="input-group-text" aria-hidden="true">🔎</span>
          <input class="form-control" name="q" value="{{ q }}" placeholder="Поиск: название / группа / ед.изм.">
        </div>
      </div>

      <div class="col-md-3">
        <select class="form-select" name="sort">
          <option value="id" {% if sort == "id" %}selected{% endif %}>ID</option>
          <option value="nazvanie" {% if sort == "nazvanie" %}selected{% endif %}>Название</option>
          <option value="kolichestvo_na_sklade" {% if sort == "kolichestvo_na_sklade" %}selected{% endif %}>Кол-во на складе</option>
          <option value="cena_postavki" {% if sort == "cena_postavki" %}selected{% endif %}>Цена поставки</option>
          <option value="cena_prodazhi" {% if sort == "cena_prodazhi" %}selected{% endif %}>Цена продажи</option>
        </select>
      </div>

      <div class="col-md-2">
        <select class="form-select" name="dir">
          <option value="asc" {% if dir == "asc" %}selected{% endif %}>↑ Возрастание</option>
          <option value="desc" {% if dir == "desc" %}selected{% endif %}>↓ Убывание</option>
        </select>
      </div>

      <div class="col-md-1 d-grid">
        <button class="btn btn-primary btn-icon">
          <span aria-hidden="true">✅</span><span>OK</span>
        </button>
      </div>
    </form>
  </div>
</div>

<div class="card soft-card shadow-sm">
  <div class="card-body p-0">
    <div class="table-responsive">
      <table class="table table-hover align-middle mb-0">
        <thead>
          <tr class="text-nowrap">
            <th class="ps-3">ID</th>
            <th>Название</th>
            <th>Группа</th>
            <th>Ед. изм.</th>
            <th class="text-end">На складе</th>
            <th class="text-end">Цена поставки</th>
            <th class="text-end">Цена продажи</th>
            <th class="text-end pe-3">Действия</th>
          </tr>
        </thead>

        <tbody>
        {% for obj in object_list %}
          <tr>
            <td class="ps-3">
              <span class="badge rounded-pill badge-soft-muted">#{{ obj.id }}</span>
            </td>

            <td>
              <div class="fw-semibold">{{ obj.nazvanie }}</div>
            </td>

            <td>{{ obj.id_gruppa_tovarov }}</td>
            <td>{{ obj.id_edinitsa_izmereniya }}</td>

            <td class="text-end qty fw-semibold">{{ obj.kolichestvo_na_sklade }}</td>
            <td class="text-end money">{{ obj.cena_postavki }}</td>
            <td class="text-end money fw-semibold">{{ obj.cena_prodazhi }}</td>

            <td class="text-end pe-3">
              <div class="btn-group btn-group-sm" role="group" aria-label="Действия">
                {% if perms.core.change_tovar %}
                  <a class="btn btn-outline-secondary btn-icon" href="{% url 'tovar_edit' obj.id %}">
                    <span aria-hidden="true">✏️</span><span>Изм.</span>
                  </a>
                {% endif %}
                {% if perms.core.delete_tovar %}
                  <a class="btn btn-outline-danger btn-icon" href="{% url 'tovar_delete' obj.id %}">
                    <span aria-hidden="true">🗑️</span><span>Удал.</span>
                  </a>
                {% endif %}
              </div>
            </td>
          </tr>
        {% empty %}
          <tr>
            <td colspan="8">
              <div class="empty-state">
                <div class="icon" aria-hidden="true">📦</div>
                <div class="fw-semibold mt-2">Нет данных</div>
                <div class="text-muted">Попробуй изменить фильтры или добавить товар</div>
                {% if perms.core.add_tovar %}
                  <div class="mt-3">
                    <a class="btn btn-success btn-icon" href="{% url 'tovar_add' %}">
                      <span aria-hidden="true">➕</span><span>Добавить товар</span>
                    </a>
                  </div>
                {% endif %}
              </div>
            </td>
          </tr>
        {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>

{% if is_paginated %}
<nav class="mt-3" aria-label="Pagination">
  <ul class="pagination justify-content-center flex-wrap gap-1">
    {% if page_obj.has_previous %}
      <li class="page-item">
        <a class="page-link" href="?q={{ q|urlencode }}&sort={{ sort }}&dir={{ dir }}&page=1">⏮</a>
      </li>
      <li class="page-item">
        <a class="page-link" href="?q={{ q|urlencode }}&sort={{ sort }}&dir={{ dir }}&page={{ page_obj.previous_page_number }}">Назад</a>
      </li>
    {% else %}
      <li class="page-item disabled"><span class="page-link">⏮</span></li>
      <li class="page-item disabled"><span class="page-link">Назад</span></li>
    {% endif %}

    <li class="page-item disabled">
      <span class="page-link">Стр. {{ page_obj.number }} из {{ page_obj.paginator.num_pages }}</span>
    </li>

    {% if page_obj.has_next %}
      <li class="page-item">
        <a class="page-link" href="?q={{ q|urlencode }}&sort={{ sort }}&dir={{ dir }}&page={{ page_obj.next_page_number }}">Вперёд</a>
      </li>
      <li class="page-item">
        <a class="page-link" href="?q={{ q|urlencode }}&sort={{ sort }}&dir={{ dir }}&page={{ page_obj.paginator.num_pages }}">⏭</a>
      </li>
    {% else %}
      <li class="page-item disabled"><span class="page-link">Вперёд</span></li>
      <li class="page-item disabled"><span class="page-link">⏭</span></li>
    {% endif %}
  </ul>
</nav>
{% endif %}
{% endblock %}
