{% extends "ui/base.html" %}
{% block title %}404 — Страница не найдена{% endblock %}

{% block extra_head %}
<style>
  .err-orb{
    position:absolute;
    width: 520px; height: 520px;
    border-radius: 999px;
    filter: blur(30px);
    opacity: .75;
    pointer-events:none;
    mix-blend-mode: screen;
  }
  .err-orb.one{ left:-240px; top:-260px; background: radial-gradient(circle at 30% 30%, rgba(13,110,253,.55), transparent 60%); }
  .err-orb.two{ right:-260px; top:-180px; background: radial-gradient(circle at 60% 40%, rgba(25,135,84,.45), transparent 60%); }
  .err-orb.three{ left:25%; bottom:-320px; background: radial-gradient(circle at 40% 40%, rgba(255,193,7,.35), transparent 62%); }

  .err-card{
    position:relative;
    overflow:hidden;
    border-radius: 22px;
    border: 1px solid rgba(255,255,255,.10);
    background: linear-gradient(180deg, rgba(255,255,255,.05), rgba(255,255,255,.02));
    box-shadow: 0 18px 60px rgba(0,0,0,.45);
  }

  .err-grid{
    background-image:
      linear-gradient(rgba(255,255,255,.06) 1px, transparent 1px),
      linear-gradient(90deg, rgba(255,255,255,.06) 1px, transparent 1px);
    background-size: 42px 42px;
    opacity: .30;
    mask-image: radial-gradient(circle at 40% 20%, black 20%, transparent 70%);
  }

  .err-code{
    font-weight: 900;
    letter-spacing: .10em;
    line-height: .95;
    font-size: clamp(64px, 10vw, 120px);
    background: linear-gradient(90deg, rgba(255,255,255,.92), rgba(13,110,253,.85), rgba(25,135,84,.75));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: 0 10px 40px rgba(0,0,0,.35);
  }

  .chip{
    display:inline-flex;
    align-items:center;
    gap:.45rem;
    padding:.35rem .7rem;
    border-radius: 999px;
    border: 1px solid rgba(255,255,255,.12);
    background: rgba(255,255,255,.04);
    color: rgba(255,255,255,.85);
    font-size: .9rem;
  }

  .btn-soft{
    border-radius: 14px;
    border: 1px solid rgba(255,255,255,.12);
    background: rgba(255,255,255,.06);
    color: rgba(255,255,255,.92);
  }
  .btn-soft:hover{ background: rgba(255,255,255,.10); color:#fff; }
</style>
{% endblock %}

{% block content %}
<div class="err-card p-3 p-md-4">
  <div class="err-orb one"></div>
  <div class="err-orb two"></div>
  <div class="err-orb three"></div>
  <div class="position-absolute inset-0 w-100 h-100 err-grid" aria-hidden="true"></div>

  <div class="row g-4 align-items-center position-relative">
    <div class="col-12 col-lg-6">
      <div class="d-flex align-items-center gap-2 mb-2">
        <span class="chip"><span aria-hidden="true">🧭</span> Навигация</span>
        <span class="chip"><span aria-hidden="true">🛡️</span> Безопасно</span>
        <span class="chip"><span aria-hidden="true">⚡</span> Быстро</span>
      </div>

      <div class="err-code">404</div>

      <div class="fs-3 fw-semibold mt-2">Страница не найдена</div>
      <p class="mt-2 mb-4" style="max-width: 62ch; color: rgba(255,255,255,.78);">
        Мы проверили маршруты, но такой страницы нет.
        Возможно, ссылка устарела, или вы ошиблись в адресе.
      </p>

      <div class="d-flex gap-2 flex-wrap">
        <a class="btn btn-primary px-4 py-2 rounded-4" href="{% url 'home' %}">
          <span aria-hidden="true">🏠</span> На главную
        </a>

        <button class="btn btn-soft px-4 py-2" type="button" onclick="history.back()">
          <span aria-hidden="true">↩</span> Назад
        </button>

        {% if not request.user.is_authenticated %}
          <a class="btn btn-outline-light px-4 py-2 rounded-4" href="{% url 'login' %}">
            <span aria-hidden="true">🔐</span> Войти
          </a>
        {% endif %}
      </div>

      <div class="mt-4">
        <div class="small" style="color: rgba(255,255,255,.65);">
          Подсказка: попробуйте открыть раздел из верхнего меню — он появится только если у вас есть права.
        </div>
      </div>
    </div>

    <div class="col-12 col-lg-6">
      <div class="p-3 p-md-4 rounded-4 border"
           style="border-color: rgba(255,255,255,.10) !important; background: rgba(255,255,255,.03);">
        <div class="d-flex align-items-center justify-content-between gap-3 mb-2">
          <div class="fw-semibold">Диагностика</div>
          <span class="badge rounded-pill text-bg-secondary">NOT FOUND</span>
        </div>

        <div class="text-muted" style="color: rgba(255,255,255,.75) !important;">
          Вот что может помочь:
        </div>

        <ul class="mt-2 mb-0" style="color: rgba(255,255,255,.78);">
          <li>Проверьте правильность URL в адресной строке.</li>
          <li>Если пришли по ссылке — она могла устареть.</li>
          <li>Если раздел скрыт — у вашей роли может не быть прав.</li>
        </ul>

        <hr style="border-color: rgba(255,255,255,.12);">

        <div class="d-flex flex-wrap gap-2">
          {% if perms.core.view_tovar %}
            <a class="btn btn-sm btn-soft" href="{% url 'tovar_list' %}">Товары</a>
          {% endif %}
          {% if perms.core.view_postavka %}
            <a class="btn btn-sm btn-soft" href="{% url 'postavka_list' %}">Поставки</a>
          {% endif %}
          {% if perms.core.view_vyruchka %}
            <a class="btn btn-sm btn-soft" href="{% url 'vyruchka_list' %}">Выручка</a>
          {% endif %}
          {% if perms.core.view_zayavka %}
            <a class="btn btn-sm btn-soft" href="{% url 'zayavka_list' %}">Заявки</a>
          {% endif %}
          {% if perms.core.view_magazin %}
            <a class="btn btn-sm btn-soft" href="{% url 'magazin_list' %}">Магазины</a>
          {% endif %}
          {% if perms.core.view_rabotnik %}
            <a class="btn btn-sm btn-soft" href="{% url 'rabotnik_list' %}">Работники</a>
          {% endif %}
          {% if perms.core.sql_console %}
            <a class="btn btn-sm btn-soft" href="{% url 'sql_console' %}">SQL</a>
          {% endif %}
        </div>

        <div class="mt-3 small" style="color: rgba(255,255,255,.62);">
          Код ошибки: <span class="fw-semibold" style="color: rgba(255,255,255,.82);">404</span>
          · Время: <span class="fw-semibold" style="color: rgba(255,255,255,.82);">{% now "Y-m-d H:i" %}</span>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
